

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tracking Module &mdash; trackpy 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="trackpy 0.2.0 documentation" href="../index.html" />
    <link rel="up" title="trackpy Package" href="trackpy.html" />
    <link rel="prev" title="trackpy Package" href="trackpy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trackpy.html" title="trackpy Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">trackpy 0.2.0 documentation</a> &raquo;</li>
          <li><a href="trackpy.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">trackpy</span></tt> Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-trackpy.tracking">
<span id="tracking-module"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">tracking</span></tt> Module<a class="headerlink" href="#module-trackpy.tracking" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="trackpy.tracking.Hash_table">
<em class="property">class </em><tt class="descclassname">trackpy.tracking.</tt><tt class="descname">Hash_table</tt><big>(</big><em>dims</em>, <em>box_size</em><big>)</big><a class="headerlink" href="#trackpy.tracking.Hash_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dims</strong> &#8211; the range of the data to be put in the hash table.  0&lt;data[k]&lt;dims[k]</li>
<li><strong>box_size</strong> &#8211; how big each box should be in data units.  The same scale is used for all dimensions</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Basic hash table to fast look up of particles in the region of a given particle</p>
<dl class="exception">
<dt id="trackpy.tracking.Hash_table.Out_of_hash_excpt">
<em class="property">exception </em><tt class="descname">Out_of_hash_excpt</tt><a class="headerlink" href="#trackpy.tracking.Hash_table.Out_of_hash_excpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p><tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt> for indicating that a particle is outside of the
valid range for this hash table.</p>
</dd></dl>

<dl class="method">
<dt id="trackpy.tracking.Hash_table.add_point">
<tt class="descclassname">Hash_table.</tt><tt class="descname">add_point</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#trackpy.tracking.Hash_table.add_point" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> &#8211; object representing the feature to add to the hash table</td>
</tr>
</tbody>
</table>
<p>Adds the <cite>point</cite> to the hash table.  Assumes that <tt class="xref py py-attr docutils literal"><span class="pre">point.pos</span></tt> exists and
is the array-like.</p>
<p>can raise <a class="reference internal" href="#trackpy.tracking.Hash_table.Out_of_hash_excpt" title="trackpy.tracking.Hash_table.Out_of_hash_excpt"><tt class="xref py py-exc docutils literal"><span class="pre">Out_of_hash_excpt</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="trackpy.tracking.Hash_table.get_region">
<tt class="descclassname">Hash_table.</tt><tt class="descname">get_region</tt><big>(</big><em>point</em>, <em>rrange</em><big>)</big><a class="headerlink" href="#trackpy.tracking.Hash_table.get_region" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>point</strong> &#8211; point to find the features around</li>
<li><strong>rrange</strong> &#8211; the size of the ball to search in</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns all the particles with in the region of maximum radius
rrange in data units</p>
<p>can raise <a class="reference internal" href="#trackpy.tracking.Hash_table.Out_of_hash_excpt" title="trackpy.tracking.Hash_table.Out_of_hash_excpt"><tt class="xref py py-exc docutils literal"><span class="pre">Out_of_hash_excpt</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="trackpy.tracking.Point">
<em class="property">class </em><tt class="descclassname">trackpy.tracking.</tt><tt class="descname">Point</tt><a class="headerlink" href="#trackpy.tracking.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for point (features) used in tracking.  This class
contains all of the general stuff for interacting with
<a class="reference internal" href="#trackpy.tracking.Track" title="trackpy.tracking.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a> objects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To be used for tracking this class must be sub-classed to provide a <tt class="xref py py-func docutils literal"><span class="pre">distance()</span></tt> function.  Child classes <strong>MUST</strong> call <tt class="xref py py-func docutils literal"><span class="pre">Point.__init__()</span></tt>.  (See <a class="reference internal" href="#trackpy.tracking.PointND" title="trackpy.tracking.PointND"><tt class="xref py py-class docutils literal"><span class="pre">PointND</span></tt></a> for example. )</p>
</div>
<dl class="method">
<dt id="trackpy.tracking.Point.add_to_track">
<tt class="descname">add_to_track</tt><big>(</big><em>track</em><big>)</big><a class="headerlink" href="#trackpy.tracking.Point.add_to_track" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>track</strong> &#8211; the track to assign to this <a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Sets the track of a <a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a> object.  Raises
<tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt> if the object is already assigned a track.</p>
</dd></dl>

<dl class="method">
<dt id="trackpy.tracking.Point.in_track">
<tt class="descname">in_track</tt><big>(</big><big>)</big><a class="headerlink" href="#trackpy.tracking.Point.in_track" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns if a point is associated with a track</p>
</dd></dl>

<dl class="method">
<dt id="trackpy.tracking.Point.remove_from_track">
<tt class="descname">remove_from_track</tt><big>(</big><em>track</em><big>)</big><a class="headerlink" href="#trackpy.tracking.Point.remove_from_track" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>track</strong> &#8211; the track to disassociate from this <a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Removes this point from the given track. Raises <tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt> if
particle not associated with the given track.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="trackpy.tracking.PointND">
<em class="property">class </em><tt class="descclassname">trackpy.tracking.</tt><tt class="descname">PointND</tt><big>(</big><em>t</em>, <em>pos</em><big>)</big><a class="headerlink" href="#trackpy.tracking.PointND" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">trackpy.tracking.Point</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> &#8211; a time-like variable.</li>
<li><strong>pos</strong> (<em>iterable of length d</em>) &#8211; position of feature</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Version of <a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a> for tracking in flat space with
non-periodic boundary conditions.</p>
<dl class="method">
<dt id="trackpy.tracking.PointND.distance">
<tt class="descname">distance</tt><big>(</big><em>other_point</em><big>)</big><a class="headerlink" href="#trackpy.tracking.PointND.distance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other_point</strong> (<a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a>) &#8211; point to get distance to.</td>
</tr>
</tbody>
</table>
<p>Returns the absolute distance between this point and other_point</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="trackpy.tracking.SubnetOversizeException">
<em class="property">exception </em><tt class="descclassname">trackpy.tracking.</tt><tt class="descname">SubnetOversizeException</tt><a class="headerlink" href="#trackpy.tracking.SubnetOversizeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>An <tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt> to be raised when the sub-nets are too
big to be efficiently linked.  If you get this then either reduce your search range
or increase <tt class="xref py py-attr docutils literal"><span class="pre">sub_net_linker.MAX_SUB_NET_SIZE</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="trackpy.tracking.Track">
<em class="property">class </em><tt class="descclassname">trackpy.tracking.</tt><tt class="descname">Track</tt><big>(</big><em>point=None</em><big>)</big><a class="headerlink" href="#trackpy.tracking.Track" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a>) &#8211; The first feature in the track if not  <cite>None</cite>.</td>
</tr>
</tbody>
</table>
<p>Base class for objects to represent linked tracks.  Includes logic
for adding, removing features to the track.  This can be sub-classed 
to provide additional track level computation as needed.</p>
<dl class="method">
<dt id="trackpy.tracking.Track.add_point">
<tt class="descname">add_point</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#trackpy.tracking.Track.add_point" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a>) &#8211; point to add</td>
</tr>
</tbody>
</table>
<p>Appends the point to this track.</p>
</dd></dl>

<dl class="method">
<dt id="trackpy.tracking.Track.last_point">
<tt class="descname">last_point</tt><big>(</big><big>)</big><a class="headerlink" href="#trackpy.tracking.Track.last_point" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Returns the last point on the track</p>
</dd></dl>

<dl class="method">
<dt id="trackpy.tracking.Track.remove_point">
<tt class="descname">remove_point</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#trackpy.tracking.Track.remove_point" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a>) &#8211; point to remove from this track</td>
</tr>
</tbody>
</table>
<p>removes a point from this track</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="trackpy.tracking.link">
<tt class="descclassname">trackpy.tracking.</tt><tt class="descname">link</tt><big>(</big><em>levels</em>, <em>search_range</em>, <em>hash_generator</em>, <em>memory=0</em>, <em>track_cls=&lt;class 'trackpy.tracking.Track'&gt;</em><big>)</big><a class="headerlink" href="#trackpy.tracking.link" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>levels</strong> (<em>Iterable of iterables</em>) &#8211; Nested iterables of <tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt> objects</li>
<li><strong>search_range</strong> &#8211; the maximum distance features can move between frames</li>
<li><strong>hash_generator</strong> &#8211; a callable that will return a new empty object that supports <tt class="xref py py-func docutils literal"><span class="pre">add_particle()</span></tt> and 
<tt class="xref py py-func docutils literal"><span class="pre">get_region()</span></tt></li>
<li><strong>memory</strong> &#8211; the maximum number of frames that a feature can skip along a track</li>
<li><strong>track_cls</strong> (<a class="reference internal" href="#trackpy.tracking.Track" title="trackpy.tracking.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a>) &#8211; The class to use for the returned track objects</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Generic version of linking algorithm, should work for any
dimension.  All information about dimensionality and the metric
are encapsulated in the hash_table and
<a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a> objects.</p>
</dd></dl>

<dl class="function">
<dt id="trackpy.tracking.link_full">
<tt class="descclassname">trackpy.tracking.</tt><tt class="descname">link_full</tt><big>(</big><em>levels</em>, <em>dims</em>, <em>search_range</em>, <em>hash_cls</em>, <em>memory=0</em>, <em>track_cls=&lt;class 'trackpy.tracking.Track'&gt;</em><big>)</big><a class="headerlink" href="#trackpy.tracking.link_full" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>levels</strong> (<em>Iterable of iterables</em>) &#8211; Nested iterables of <tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt> objects</li>
<li><strong>dims</strong> &#8211; The dimensions of the data</li>
<li><strong>hash_cls</strong> &#8211; A class that provides <tt class="xref py py-func docutils literal"><span class="pre">add_particle()</span></tt> and 
<tt class="xref py py-func docutils literal"><span class="pre">get_region()</span></tt> and has a two argument constructor</li>
<li><strong>search_range</strong> &#8211; the maximum distance features can move between frames</li>
<li><strong>memory</strong> &#8211; the maximum number of frames that a feature can skip along a track</li>
<li><strong>track_cls</strong> (<a class="reference internal" href="#trackpy.tracking.Track" title="trackpy.tracking.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a>) &#8211; The class to use for the returned track objects</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Generic version of linking algorithm, should work for any
dimension.  All information about dimensionality and the metric
are encapsulated in the hash_table and
<a class="reference internal" href="#trackpy.tracking.Point" title="trackpy.tracking.Point"><tt class="xref py py-class docutils literal"><span class="pre">Point</span></tt></a> objects.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 0.2.</span></p>
</dd></dl>

<dl class="class">
<dt id="trackpy.tracking.sub_net_linker">
<em class="property">class </em><tt class="descclassname">trackpy.tracking.</tt><tt class="descname">sub_net_linker</tt><big>(</big><em>s_sn</em>, <em>search_range</em><big>)</big><a class="headerlink" href="#trackpy.tracking.sub_net_linker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A helper class for implementing the Crocker-Grier tracking
algorithm.  This class handles the recursion code for the sub-net linking</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="trackpy.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">trackpy</span></tt> Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/trackpy.tracking.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trackpy.html" title="trackpy Package"
             >previous</a> |</li>
        <li><a href="../index.html">trackpy 0.2.0 documentation</a> &raquo;</li>
          <li><a href="trackpy.html" ><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">trackpy</span></tt> Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Thomas A Caswell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>